@import url("assets/fonts/fonts.css")
@import './scss/App.scss'

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  text-decoration: none
  color: var(--whiteText)
  &:hover
    color: var(--whiteText)

body
  font-family: "Rubick"
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh
  box-sizing: border-box

header
  box-sizing: border-box

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 0px
  font-size: 1em
  font-weight: 500
  font-family: inherit
  cursor: pointer
  border: 0px
  outline: 0px
  box-sizing: border-box
p
  margin: 0px

textarea
  border: 0px
  outline: 0px
  box-sizing: border-box

input
  border: 0px
  outline: none
  box-sizing: border-box
  font-family: "Rubick"
textarea
  box-sizing: border-box
  font-family: "Rubick"
  outline: none
@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  button
    background-color: #f9f9f9

  ul
    padding: 0
    margin: 0
    list-style: none

  h3
    margin: 0
